<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	</head>
	<body>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: system-ui, -apple-system, sans-serif;
		}
		.form-field{
			margin: 0 auto;
			max-width: 1000px;
			padding: 10px;
		}
		.main-text {
			font-size: 18px;
			background: #d1d1d1;
			padding: 5px;
			margin-bottom: 30px;
			text-align: center;
		}
		h1.title {
			margin-bottom: 10px;
			font-size: 30px;
			text-align: center;
		}
		.back {
			display: block;
			background: rgb(85, 173, 85);
			padding: 10px 20px;
			text-align: center;
			border-radius: 10px;
			text-decoration: none;
			transition: background .3s;
			color: #fff;
			margin: 25px auto 0;
		}
		.back:hover {
			background: rgb(86, 221, 86);
		}
		.result-list {
			display: flex;
		}
		img {
			width: 40px;
			height: 40px;
			object-fit: contain;
			flex-grow: 0;
			flex-shrink: 0;
			margin-right: 5px;
		}
		.headline {
			font-size: 20px;
			font-weight: 700;
			display: inline-flex;
			vertical-align: top;
			color: #0023c2;
			margin-bottom: 5px;
			text-decoration: none;
		}
		.subtitle {
			display: flex;
			margin-bottom: 5px;
			font-size: 12px;
			color: #343434;
		}
		.wrap {
			display: flex;
			margin:  0 -10px;
		}
		.wrap .row {
			width: 50%;
			padding: 0 10px;
		}
		.form-select {
			width: 100%;
			padding: 10px;
			border: 1px solid #d1d1d1;
			border-radius: 10px;
		}
		.box {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}
		input {
			border-radius: 10px;
			height: 50px;
			border: 1px solid #343434;
			padding: 0 20px;
			font-size: 16px;
			color: #000;
		}
		ul {
			list-style: none;
		}
		li {
			margin-bottom: 10px;
			font-weight: 500;
			font-size: 16px;
		}
		.error {
			color: rgb(200, 12, 12);
			font-size: 16px;
			font-weight: 700;
		}
		li:last-child {
			margin-bottom: 0;
		}
		.box span {
			flex-grow: 0;
			flex-shrink: 0;
			margin-right: 10px;
			font-weight: 600;
			margin-bottom: 5px;
		}
		.result-box {
			text-align: center;
			list-style-type: none;
			padding: 10px;
			border: 1px solid #dedede;
			border-radius: 10px;
			margin-top: 20px;
		}
		.result-box li {
			margin-bottom: 10px;
			display: flex;
		}
		.result-box li:last-child {
			margin-bottom: 0;
		}
		.result-box span {
			font-weight: 500;
			width: 33.333%;
		}
		.headline-text {
			font-weight: 700;
			display: flex;
			margin-bottom: 20px;
		}
		.headline-text span {
			width: 33.333%;
			font-size: 20px;
		}

	</style>
	<div id="app">
		<div class="main-text">
			Задача 8. Дано список автомобілів (марка, рік випуску, ціна). Сформувати елементи для фільтрування з використанням випадаючого списку <br>
			 (контент цих випадаючих списків сформувати у залежності від переданого списку).
		</div>
		<h1 class="title">Задача 5</h1>
		<div class="form-field">
			<div class="wrap">
				<div class="row">
					<label class="box">
						<span>Search</span>
						<input type="text" v-model="selectedCar">
					</label>
					<ul>
						<li v-for="(worker, index) in carsFilter" :key="index">
							{{worker}}
						</li>
					</ul>
					<div class="error" v-if="carsFilter == ''">
						Not variant
					</div>
				</div>
			</div>
			<a href="index.html" class="back">Повернутись до навігації</a>
		</div>
	</div>
	<script>
	const { createApp } = Vue;
		
	createApp({
		data() {
			return {
				workers: ['John', 'Stas', 'Lyiza', 'Bob', 'Stepan', 'Oleg'],
				selectedCar: null,
				error: false
			}
		},
		computed: {
			carsFilter() {
				if(!this.selectedCar) return this.workers
				const resultParam = this.selectedCar.toLowerCase();
				return this.workers.filter(worker=> worker.toLowerCase().includes(resultParam))	
			},
			
		}
	}).mount('#app')
	</script>
	</body>
</html>








