<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<style>
			h1.title {
				text-align: center;
			}
			.nav {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.nav .item {
				margin-bottom: 10px;
				list-style-type: none;
			}
			.nav a {
				display: flex;
				padding: 5px;
				border-radius: 10px;
				text-decoration: none;
				color: #000;
				background: #aef092;
				min-width: 225px;
				justify-content: center;
				border: 1px solid black;
				transition: background .3s;
			}
			.nav a:hover {
				background: #81f218;
			}
		</style>
	<div id="app">
		<div class="section">
            <h1 class="title">Навігація</h1>
            <ol class="nav">
				<li class="item">
                    <a href="home_vue_5.html">Переглянути п'яте завдання</a>
                </li>
                <li class="item">
                    <a href="home_vue_6.html">Переглянути шосте завдання</a>
                </li>
				<li class="item">
                    <a href="home_vue_7.html">Переглянути сьоме завдання</a>
                </li>
            </ul>
        </div>
	</div>
	</body>
</html>